# JAVA_2023_HRINCA_ROBERT_E1

Compulsory_10_client/: pom.xml
Compulsory_10_client/src/main/java/org/example/: GameClient.java
Compulsory_10_server/: pom.xml
Compulsory_10_server/src/main/java/org/example/: ClientThread.java  GameServer.java
Compulsory_12/: pom.xml
Compulsory_12/src/main/java/org/example/: JavaClassAnalyzer.java
Compulsory_8/: Albums.java  Artists.java  Connection.java  Genre.java  Main.java
Compusory_Lab5/: pom.xml
Compusory_Lab5/src/main/java/org/example/: Catalog.java  CatalogManager.java  Document.java  Main.java
Homework10/: pom.xml
Homework10/src/main/java/org/example/: AbstractRepository.java  Album.java  AlbumRepository.java  Artist.java  ArtistRepository.java  DataRepository.java  Genre.java  GenreRepository.java  Main.java
Laborator_10_tema/: pom.xml
Laborator_10_tema/src/main/java/org/example/: Board.java  Game.java  Management.java  Player.java
Laborator_10_tema/src/main/java/org/example/clientApplication/: GameClient.java
Laborator_10_tema/src/main/java/org/example/serverApplication/: ClientThread.java  GameServer.java
Laborator_11_compulsory/: pom.xml
Laborator_11_compulsory/src/main/java/com/example/lab11/controllers/: GenresController.java
Laborator_11_compulsory/src/main/java/com/example/lab11/entities/: AlbumsEntity.java  ArtistsEntity.java  GenresEntity.java  JunctionEntity.java  JunctionEntityPK.java
Laborator_11_compulsory/src/main/java/com/example/lab11/exceptions/: EntityNotFoundException.java
Laborator_11_compulsory/src/main/java/com/example/lab11/repositories/: AlbumsRepository.java  ArtistsRepository.java  GenresRepository.java  JunctionRepository.java
Laborator_11_compulsory/src/main/java/com/example/lab11/services/: GenreService.java
Laborator_8_bonus/: Music.sql  pom.xml
Laborator_8_bonus/src/main/java/org/example/bonus/: DBManager.java  GenerateMaxPlaylist.java  Main.java  Music_script.sql
Laborator_8_bonus/src/main/java/org/example/bonus/DAO/: AlbumDAO.java  AlbumGenresDAO.java  ArtistDAO.java  GenreDAO.java  PlaylistAlbumsDAO.java  PlaylistDAO.java
Laborator_8_bonus/src/main/java/org/example/bonus/tables/: Album.java  Artist.java  Genre.java  Playlist.java  PlaylistAlbums.java
Laborator_8_bonus/src/main/java/org/example/compulsory/: Album.java  AlbumDAO.java  Artist.java  ArtistDAO.java  DBManager.java  Genre.java  GenreDAO.java  Main.java
Laborator_8_bonus/src/main/java/org/example/homework/: Main.java
Laborator_8_bonus/src/main/java/org/example/homework/DAO/: AlbumGenresDAO.java
Laborator_9/: pom.xml
Laborator_9/src/main/java/org/example/compulsory/: Album_Genre.java  EntityManagerFactorySingleton.java  Main.java
Laborator_9/src/main/java/org/example/compulsory/repository/: ArtistRepository.java  DataRepository.java  GenreRepository.java
Laborator_9/src/main/java/org/example/compulsory/tables/: Album.java  Artist.java  Genre.java
Proiect_Store/src/main/java/org/example/: AdminPanel.java  DB.java  Invoice.java  Login.java  Sale.java  addCashier.java  addProduct.java  deleteCashier.java  deleteProduct.java  generateInvoice.java  searchCashier.java  searchProduct.java  showStock.java  updateProduct.java
Tema_Lab4/: pom.xml
Tema_Lab4/src/main/java/org/example/: Main.java  Project.java  Student.java
tema8/: Music.sql  pom.xml
tema8/src/main/java/org/example/homework/: Album.java  AlbumDAO.java  AlbumGenresDAO.java  AlbumImporter.java  Artist.java  ArtistDAO.java  DBManager.java  Genre.java  GenreDAO.java  Main.java
